# palworld-rcon-sharp

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml
src/: PalWorld.Rcon.sln  global_bot.cs
src/PalWorld.Bot.Cli/: PalWorld.Bot.Cli.csproj  Program.cs  appsettings.json
src/PalWorld.Bot.Commands/: BackgroundHandler.cs  BotCommands.cs  DiExtesions.cs  PalWorld.Bot.Commands.csproj
src/PalWorld.Bot.Core/: DiExtensions.cs  PalWorld.Bot.Core.csproj  RconService.cs
src/PalWorld.Bot.Core/Polling/: PlayerPolling.cs  PollGuild.cs  RconPollInstance.cs
src/PalWorld.Bot.Database/: DbService.cs  DiExtensions.cs  PalWorld.Bot.Database.csproj  local.cs
src/PalWorld.Bot.Database/Base/: CacheOrm.cs  IDbInterjectService.cs  Orm.cs  OrmMap.cs  OrmService.cs  SqliteConfig.cs
src/PalWorld.Bot.Database/Models/: DbObject.cs  RconGuild.cs  RconPlayer.cs  RconServer.cs
src/PalWorld.Bot.Database/Scripts/: manifest.json
src/PalWorld.Bot.Database/Scripts/Tables/: rcon_guild.sql  rcon_server.sql  recon_player.sql
src/PalWorld.Bot.Database/Services/: GuildDbService.cs  PlayerDbService.cs  ServerDbService.cs
src/PalWorld.Networking/: Delegates.cs  Extensions.cs  IRconSender.cs  NetworkClient.cs  PacketExtensions.cs  PacketHandler.cs  PalWorld.Networking.csproj  PersistentRconClient.cs  RconClient.cs  RconNetworkException.cs  RconPacket.cs  RconPacketType.cs  ResponseParser.cs  local.cs
src/PalWorld.Networking/Encoders/: Base64EncoderService.cs  IEncoderService.cs  PalEncoders.cs  SystemEncoderService.cs
src/PalWorld.Networking/Models/: PalPlayer.cs  ServerInfo.cs
src/PalWorld.Rcon.Cli/: ConsoleCommand.cs  HelperMethods.cs  PalWorld.Rcon.Cli.csproj  Program.cs
