<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Cardboard</Authors>
		<Company>N/A</Company>
		<Description>A library for handling PalWorld RCON clients</Description>
		<PackageProjectUrl>https://github.com/calico-crusade/palworld-rcon-sharp</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/calico-crusade/palworld-rcon-sharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PalWorld;RCON;CardboardBox;Cardboard;Pokemon;</PackageTags>
		<Version>1.0.2</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
