<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PalWorld.Bot.Core\PalWorld.Bot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global_bot.cs" />
	</ItemGroup>

</Project>
